<!DOCTYPE html>
<!--- code derived from w3schools.org-->
<html>

<head>
  <link rel='stylesheet' type='text/css' href='style.css'>
  <meta charset="UTF-8">
</head>

<body>

  <!--- page intro -->
  <div class="top">
    <div class="top-banner">
      <img src="img/banner-asciiart.png">
    </div>

  </div>

  <!--- gallery header-->
  <div class="games">
    <div class="gallery-container">

      <!-- info 23/24 -->

      <div class="gallery-item">
        <a href="info_makingof/">
          <img class="gallery-item-img" src="info_makingof/screenshot.jpg">
          <div class="gallery-item-desc">Making Of</div>
        </a>
      </div>

      <!-- tracks dance 23/24 -->
      <div class="gallery-item">
        <a href="#track-06" id="track-06">
          <img class="gallery-item-img" src="music/music.jpg">
          <div class="gallery-item-desc"><audio style="height: 30px;" src="music/Dance_Track_Apollo_11-Bas.mp3" controls
              loop></audio>Apollo 11 by Bas</div>
        </a>
      </div>

      <!-- tracks dance 22/23 -->

      <div class="gallery-item">
        <a href="#track-05" id="track-05">
          <img class="gallery-item-img" src="music/music.jpg">
          <div class="gallery-item-desc"><audio style="height: 30px;" src="music/Dance_Track_16-Marissa.mp3" controls
              loop></audio>16 by Marissa</div>
        </a>
      </div>

      <div class="gallery-item">
        <a href="#track-04" id="track-04">
          <img class="gallery-item-img" src="music/music.jpg">
          <div class="gallery-item-desc"><audio style="height: 30px;" src="music/Dance_Track_Deadline-Jakin.mp3"
              controls loop></audio>Deadline by Jakin</div>
        </a>
      </div>

      <div class="gallery-item">
        <a href="#track-03" id="track-03">
          <img class="gallery-item-img" src="music/music.jpg">
          <div class="gallery-item-desc"><audio style="height: 30px;" src="music/Dance_Track_Exhale-Jada.mp3" controls
              loop></audio>Exhale by Jada</div>
        </a>
      </div>

      <div class="gallery-item">
        <a href="#track-02" id="track-02">
          <img class="gallery-item-img" src="music/music.jpg">
          <div class="gallery-item-desc"><audio style="height: 30px;" src="music/Dance_Track_Tea_Climax-Nynke.mp3"
              controls loop></audio>Tea Climax by Nynke</div>
        </a>
      </div>

      <div class="gallery-item">
        <a href="#track-01" id="track-01">
          <img class="gallery-item-img" src="music/music.jpg">
          <div class="gallery-item-desc"><audio style="height: 30px;" src="music/Dance_Track-Luna.mp3" controls
              loop></audio>by Luna</div>
        </a>
      </div>

      <!-- games 23/24 -->

      <div class="gallery-item">
        <a href="game_programmer/">
          <img class="gallery-item-img" src="game_programmer/screenshot.jpg">
          <div class="gallery-item-desc">Programmer</div>
        </a>
      </div>

      <div class="gallery-item">
        <a href="game_spacesurvival/">
          <img class="gallery-item-img" src="game_spacesurvival/screenshot.jpg">
          <div class="gallery-item-desc">Space Survival</div>
        </a>
      </div>

      <div class="gallery-item">
        <a href="game_rizz/">
          <img class="gallery-item-img" src="game_rizz/screenshot.jpg">
          <div class="gallery-item-desc">Rizz Party</div>
        </a>
      </div>

      <div class="gallery-item">
        <a href="game_racing/">
          <img class="gallery-item-img" src="game_racing/screenshot.jpg">
          <div class="gallery-item-desc">Racing</div>
        </a>
      </div>

      <!-- games 22/23 -->

      <div class="gallery-item">
        <a href="game_mario/">
          <img class="gallery-item-img" src="game_mario/screenshot.jpg">
          <div class="gallery-item-desc">Super Mario Bros</div>
        </a>
      </div>

      <div class="gallery-item">
        <a href="game_minecraft/">
          <img class="gallery-item-img" src="game_minecraft/screenshot.jpg">
          <div class="gallery-item-desc">Minecraft</div>
        </a>
      </div>

      <div class="gallery-item">
        <a href="game_flappy/">
          <img class="gallery-item-img" src="game_flappy/screenshot.jpg">
          <div class="gallery-item-desc">Flappy Star</div>
        </a>
      </div>

      <!-- games 21/22 -->

      <div class="gallery-item">
        <a href="game_astroids/">
          <img class="gallery-item-img" src="game_astroids/screenshot.jpg">
          <div class="gallery-item-desc">Astroids</div>
        </a>
      </div>

      <div class="gallery-item">
        <a href="game_runner/">
          <img class="gallery-item-img" src="game_runner/screenshot.jpg">
          <div class="gallery-item-desc">Runner</div>
        </a>
      </div>

      <div class="gallery-item">
        <a href="game_runpacmanrun/">
          <img class="gallery-item-img" src="game_runpacmanrun/screenshot.jpg">
          <div class="gallery-item-desc">Run Pacman Run</div>
        </a>
      </div>

      <!-- games 20/21 -->

      <div class="gallery-item">
        <a href="game_candycrusher">
          <img class="gallery-item-img" src="game_candycrusher/screenshot.jpg">
          <div class="gallery-item-desc">Candy Crusher</div>
        </a>
      </div>

      <div class="gallery-item">
        <a href="game_tetris">
          <img class="gallery-item-img" src="game_tetris/screenshot.jpg">
          <div class="gallery-item-desc">Tetris</div>
        </a>
      </div>

      <!-- games 18/19 -->

      <div class="gallery-item">
        <a href="game_dungeon">
          <img class="gallery-item-img" src="game_dungeon/screenshot.jpg">
          <div class="gallery-item-desc">Dungeon Kruiper</div>
        </a>
      </div>

      <div class="gallery-item">
        <a href="game_bricks">
          <img class="gallery-item-img" src="game_bricks/screenshot.jpg">
          <div class="gallery-item-desc">break bricks</div>
        </a>
      </div>

      <div class="gallery-item">
        <a href="game_snake3D">
          <img class="gallery-item-img" src="game_snake3D/screenshot.jpg">
          <div class="gallery-item-desc">snake 3D</div>
        </a>
      </div>

      <!--- gallery footer-->
    </div>
  </div>

  <!-- page footer -->
  <div class="bottom">
    <hr>
    <table>
      <tr>
        <td>
          Meer informatie over het vak informatica op het Emmauscollege<br>
          <img src="img/qrcode.https__informatica.emmauscollege.nl_.png" alt="QR code"><br>
          https://informatica.emmauscollege.nl/
        </td>
        <td align="right"> Meer informatie over deze arcadekast<br>
          <img src="img/qrcode.https__github.com_emmauscollege_arcade.png" alt="QR code"><br>
          https://github.com/emmauscollege/arcade
        </td>
      </tr>
    </table>
  </div>

  <!--- help banner, appears after period of inactivity -->
  <div id="overlay">
    <img id="banner" src="img/help.png" alt="help banner">
  </div>

  <!-- keyboard control -->
  <!--- code derived from chatgpt -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const links = document.querySelectorAll('a'); // Select all anchor tags
      let nrOfColumns = calcColumns();
      let currentIndex = 0; // Start left top
      // let currentIndex = Math.floor(nrOfColumns + (nrOfColumns + 1) / 2 - 1); // Start halfway at second row

      // Function to manage moving the focus
      function moveFocus(index) {
        links[index].focus(); // Set focus to the link at 'index'

        // scroll to center focussed image
        links[index].scrollIntoView({ behavior: "auto", block: "center" });

        // dirty trick to make next song play
        // ignore errors in case song doesn't exist
        for (let i in links) {
          try { links[i].querySelectorAll('audio')[0].pause(); }
          catch (err) { console.log(err.message); }
        }
        try { links[index].querySelectorAll('audio')[0].play(); }
        catch (err) { console.log(err.message); }
      }

      // Function to determine the number of blocks on one row
      // outcome changes when window resizes
      function calcColumns() {
        const grid = Array.from(document.querySelector(".gallery-container").children);
        const baseOffset = grid[0].offsetTop;
        const breakIndex = grid.findIndex(item => item.offsetTop > baseOffset);
        const numPerRow = (breakIndex === -1 ? grid.length : breakIndex); // in case there is only 1 row
        return numPerRow;
      }

      // Event listener for keyboard navigation
      document.addEventListener('keydown', function (event) {
        const itemsPerRow = calcColumns();
        if (event.key === 'ArrowRight') {
          if (currentIndex < links.length - 1) { // Check if it's not the last link
            currentIndex++;
            moveFocus(currentIndex);
          }
          event.preventDefault(); // to prevent undesired scrolling
        } else if (event.key === 'ArrowLeft') {
          if (currentIndex > 0) { // Check if it's not the first link
            currentIndex--;
            moveFocus(currentIndex);
          }
          event.preventDefault(); // to prevent undesired scrolling
        }
        if (event.key === 'ArrowDown') {
          if (currentIndex < links.length - itemsPerRow) { // Check if it's not the last link
            currentIndex += itemsPerRow;
            moveFocus(currentIndex);
          }
          event.preventDefault(); // to prevent undesired scrolling
        } else if (event.key === 'ArrowUp') {
          if (currentIndex > itemsPerRow - 1) { // Check if it's not the first link
            currentIndex -= itemsPerRow;
            moveFocus(currentIndex);
          }
          event.preventDefault(); // to prevent undesired scrolling
        }
      });

      // Initial focus
      moveFocus(currentIndex);
      document.documentElement.scrollTop = 0;
    });
  </script>

  <!-- help banner -->
  <!--- code derived from chatgpt -->
  <script>
    let inactivityTime = function () {
      let time;
      let overlay = document.getElementById('overlay');
      let banner = document.getElementById('banner');

      function resetTimer() {
        clearTimeout(time);
        banner.style.opacity = 0;
        overlay.style.opacity = 0;
        time = setTimeout(showBanner, 5000);
        setTimeout(() => {
          banner.style.display = 'none';
          overlay.style.display = 'none';
        }, 3000);
      }

      function showBanner() {
        banner.style.display = 'block';
        overlay.style.display = 'block';
        setTimeout(() => {
          banner.style.opacity = 1;
          overlay.style.opacity = 1;
        }, 3000); // slight delay to ensure display block is set
      }

      window.onload = resetTimer;
      document.onmousemove = resetTimer;
      document.onkeydown = resetTimer;
      document.ontouchstart = resetTimer; // For touch devices
      document.onscroll = resetTimer;
    };

    inactivityTime();
  </script>

</body>

</html>
